##########
# Detector
##########
detection.algorithm=./res/haarcascade_frontalface_default.xml
detection.mirror=true
#  Camera. NOTE: NOT WORK PROPERLY
detection.width=0
detection.height=0
#  Detection classifier related
detection.scalefactor=1.75
detection.minneighbors=5
detection.minwidth=80
detection.minheight=80

##########
# Recognizer
##########
#   0 - FisherFace (Default)
#   1 - Eigen
#   2 - LBPHFace
recognizer.type=0
recognizer.threshold=1200
recognizer.training=./res/images/config_png.txt

##########
# Widget
##########
widget.use=false
#   Delay in Milliseconds
widget.delay=1000
widget.jvmaddress=127.0.0.1
widget.jvmport=25333
widget.widgetname=WidgetName
widget.contextname=ContextName
widget.contexttype=ContextType


##########
# Main
##########
main.gui=true
main.framesleep=50
